Spring Boot Version: ${spring-boot.version}
///////////////////////////////////////////////////////
//   _     _ _        _       _           _          //
//  | |   (_) | __   / \   __| |_ __ ___ (_)_ __     //
//  | |   | | |/ /  / _ \ / _` | '_ ` _ \| | '_ \    //
//  | |___| |   <  / ___ \ (_| | | | | | | | | | |   //
//  |_____|_|_|\_\/_/   \_\__,_|_| |_| |_|_|_| |_|   //
//   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    //
//       佛祖保佑       永不宕机      永无BUG         //
//////////////////////////////////////////////////////
  _           _      _       _
 | |   __ _  /_\  __| |_ __ (_)_ _
 | |__/ _` |/ _ \/ _` | '  \| | ' \
 |____\__,_/_/ \_\__,_|_|_|_|_|_||_|
                                    